<?xml version="1.0" encoding="UTF-8"?>
<flyingLogic majorVersion="2" minorVersion="0">
    <domains>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Strategy &amp; Tactics Tree</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">db4b5257-1dac-42ff-a584-0c701cffb5b4</attribute>
                    <attribute class="java.lang.String" key="name">Результат</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.800000011920929" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">049dd5ad-93d0-4eaf-9d75-2d228cdee78d</attribute>
                    <attribute class="java.lang.String" key="name">Действие</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.9803921580314636" green="0.8666666746139526" red="0.33725491166114807"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">cfff622a-43d1-4192-8482-ac0736ffbfda</attribute>
                    <attribute class="java.lang.String" key="name">Аргумент</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.9843137264251709" green="0.7137255072593689" red="0.7137255072593689"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">3cfc815f-109c-4e12-b14e-04b19f2ff8d7</attribute>
                    <attribute class="java.lang.String" key="name">Потребность</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.5647059082984924" green="0.5647059082984924" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">8b7611d4-362a-4704-b7e5-b4f73cd28063</attribute>
                    <attribute class="java.lang.String" key="name">Контраргумент</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.5215686559677124" green="0.9647058844566345" red="0.5215686559677124"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
        </domain>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Untitled Domain</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">b455e74e-60b1-4b55-bd9f-de23fe01c1f3</attribute>
                    <attribute class="java.lang.String" key="name"/>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.8999999761581421" green="0.8999999761581421" red="0.8999999761581421"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
        </domain>
    </domains>
    <displaySettings addEntityAsSuccessor="false" bias="Bias.end" confidenceVisible="false" edgeNotesVisible="false" edgeWeightsVisible="false" noteNumbersVisible="false" orientation="Orientation.bottomToTop"/>
    <decisionGraph>
        <entityOperator class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator">
            <fuzzyOr/>
        </entityOperator>
        <defaultJunctorOperator class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator">
            <fuzzyAnd/>
        </defaultJunctorOperator>
        <logicGraph>
            <operatorFamily class="com.flyinglogic.decisiongraph.DecisionGraphOperatorFamily"/>
            <graph majorVersion="1" minorVersion="0" supportsGroups="true">
                <vertices>
                    <vertex eid="1" inEdgeOrder="262 277 354">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Результат" uuid="db4b5257-1dac-42ff-a584-0c701cffb5b4"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Cостояние мира в результате действия. (Strategy)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="3">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Потребность" uuid="3cfc815f-109c-4e12-b14e-04b19f2ff8d7"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Какие аспекты устройства мира заставляют добиваться достижения результата. В частности, нежелательные явления. (Necessary assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="4">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="" uuid="b455e74e-60b1-4b55-bd9f-de23fe01c1f3"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Цель</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="26" inEdgeOrder="5 28 352">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator" key="forwardOperator">
                                <fuzzyAnd/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="36" grouped="1 3 26 261 276 278 351 353">
                        <attributes>
                            <attribute class="java.lang.String" key="title">Работа (действие) 1</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="261">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Действие" uuid="049dd5ad-93d0-4eaf-9d75-2d228cdee78d"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Что надо сделать для достижения результата. (Tactic)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="276">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Аргумент" uuid="cfff622a-43d1-4192-8482-ac0736ffbfda"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Почему и как действие приводит к результату. (Parallel assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="278" inEdgeOrder="391 392">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Контраргумент" uuid="8b7611d4-362a-4704-b7e5-b4f73cd28063"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Почему надо объяснять дальше, т.е. далее декомпозировать работу. Возражение "Да, но обычно бывает ..." - и для ответа на него возникает следующий уровень карты работ. (Sufficiency assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="351">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Потребность" uuid="3cfc815f-109c-4e12-b14e-04b19f2ff8d7"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Какие аспекты устройства мира заставляют добиваться достижения результата. В частности, нежелательные явления. (Necessary assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="353">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Аргумент" uuid="cfff622a-43d1-4192-8482-ac0736ffbfda"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Почему и как действие приводит к результату. (Parallel assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="355" inEdgeOrder="366 368">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Результат" uuid="db4b5257-1dac-42ff-a584-0c701cffb5b4"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Cостояние мира в результате действия. (Strategy)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="356">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Потребность" uuid="3cfc815f-109c-4e12-b14e-04b19f2ff8d7"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Какие аспекты устройства мира заставляют добиваться достижения результата. В частности, нежелательные явления. (Necessary assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="359" grouped="355 356 360 363 364">
                        <attributes>
                            <attribute class="java.lang.String" key="title">Работа (действие) 2.2</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="360">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Аргумент" uuid="cfff622a-43d1-4192-8482-ac0736ffbfda"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Почему и как действие приводит к результату. (Parallel assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="363">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Действие" uuid="049dd5ad-93d0-4eaf-9d75-2d228cdee78d"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Что надо сделать для достижения результата. (Tactic)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="364" inEdgeOrder="365 372">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator" key="forwardOperator">
                                <fuzzyAnd/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="376" grouped="377 378 379 380 382">
                        <attributes>
                            <attribute class="java.lang.String" key="title">Работа (действие) 2.1</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="377" inEdgeOrder="385 389">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Результат" uuid="db4b5257-1dac-42ff-a584-0c701cffb5b4"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Cостояние мира в результате действия. (Strategy)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="378" inEdgeOrder="384 388">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator" key="forwardOperator">
                                <fuzzyAnd/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="379">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Аргумент" uuid="cfff622a-43d1-4192-8482-ac0736ffbfda"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Почему и как действие приводит к результату. (Parallel assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="380">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Потребность" uuid="3cfc815f-109c-4e12-b14e-04b19f2ff8d7"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Какие аспекты устройства мира заставляют добиваться достижения результата. В частности, нежелательные явления. (Necessary assumption)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="382">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Действие" uuid="049dd5ad-93d0-4eaf-9d75-2d228cdee78d"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">Что надо сделать для достижения результата. (Tactic)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                </vertices>
                <edges>
                    <edge eid="5" source="1" target="26">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="27" source="26" target="4">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="28" source="3" target="26">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="262" source="261" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="277" source="276" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="324" source="278" target="261">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="352" source="351" target="26">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="354" source="353" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="365" source="355" target="364">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="366" source="360" target="355">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="368" source="363" target="355">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="372" source="356" target="364">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="384" source="380" target="378">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="385" source="382" target="377">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="388" source="377" target="378">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="389" source="379" target="377">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="391" source="364" target="278">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="392" source="378" target="278">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                </edges>
            </graph>
        </logicGraph>
    </decisionGraph>
</flyingLogic>
